#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      clemev1
HostName                       csimcluster.ee.unlv.edu
ProcessIdentifier              222871
ProcessCreationTime_UTC        1701719524
ProcessCreationTime_Readable   Mon Dec  4 11:52:04 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/clemev1/CMOSedu/project_421/buck_on_chip/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Dec  4 12:53:13 2023 PST
